# api-key-gateway

./: .aider.chat.history.md  .aider.input.history  .dockerignore  .editorconfig  .gitignore  ApiKeyConsumerExtensions.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Here are two examples of using the `RequestContext` class in a C# application  IMPLEMENTATION_SUMMARY.md  Makefile  README.md  SECURITY.md  USAGE_EXAMPLE.md  aider_buildcmd.py  api-key-gateway.sln  docker-compose.yml  test_xml_export.csx
benchmarks/api-key-gateway.Benchmarks/: ApiKeyValidationBenchmarks.cs  ApiKeyValidationBenchmarksJsonExtensions.cs  ApiKeyValidationBenchmarksValidation.cs  CacheKeyGenerationBenchmarks.cs  CacheKeyGenerationBenchmarksJsonExtensions.cs  CacheKeyGenerationBenchmarksValidation.cs  CryptoBenchmarks.cs  CryptoBenchmarksJsonExtensions.cs  CryptoBenchmarksValidation.cs  Program.cs  RateLimitBenchmarks.cs  RateLimitBenchmarksJsonExtensions.cs  RateLimitBenchmarksValidation.cs  api-key-gateway.Benchmarks.csproj
src/ApiKeyGateway/: ApiKeyGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ApiKeyGateway/BackgroundWorkers/: AuditLogCleanupWorker.cs  BackgroundServiceBase.cs  KeyRotationScheduler.cs  RateLimitResetScheduler.cs  UsageAggregationWorker.cs
src/ApiKeyGateway/Caching/: CacheKeyGenerator.cs  CacheKeyGeneratorJsonExtensions.cs  CacheKeyGeneratorValidation.cs  CacheProvider.cs
src/ApiKeyGateway/Configuration/: CachingConfiguration.cs  EventConfiguration.cs  MiddlewareConfiguration.cs  QuotaAlertOptions.cs  RateLimitingOptions.cs  RequestCoalescingExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensionsJsonExtensions.cs  ServiceCollectionExtensionsValidation.cs  ServiceRegistrationExtensions.cs  TransformationOptions.cs  TransformationPipelineOptionsExtensions.cs  TransformationPipelineOptionsJsonExtensions.cs  TransformationPipelineOptionsValidation.cs
src/ApiKeyGateway/Controllers/: AdminController.cs  AdminControllerExtensions.cs  AdminControllerJsonExtensions.cs  AdminControllerValidation.cs  AnalyticsController.cs  AnalyticsControllerExtensions.cs  AnalyticsControllerJsonExtensions.cs  AnalyticsControllerValidation.cs  ApiKeysController.cs  ApiKeysControllerExtensions.cs  ApiKeysControllerJsonExtensions.cs  ApiKeysControllerValidation.cs  HealthController.cs  HealthControllerExtensions.cs  HealthControllerJsonExtensions.cs  StatsController.cs  StatsControllerExtensions.cs  StatsControllerJsonExtensions.cs  StatsControllerValidation.cs  UsageController.cs  UsageControllerExtensions.cs  UsageControllerJsonExtensions.cs  UsageControllerValidation.cs
src/ApiKeyGateway/Data/: DbConnection.cs
src/ApiKeyGateway/Events/: ApiKeyEvent.cs  ApiKeyEventJsonExtensions.cs  AuditLogEventHandlerExtensions.cs  AuditLogEventHandlerJsonExtensions.cs  AuditLogEventHandlerValidation.cs  DeadLetterEntry.cs  EventHandlers.cs  EventPublisher.cs  EventPublisherOptions.cs  IDeadLetterQueue.cs  InMemoryDeadLetterQueue.cs  LuaScriptEvent.cs  QuotaThresholdReachedEvent.cs  RateLimitStoreFailureEvent.cs  RetryingEventPublisher.cs  UsageEvent.cs  UsageEventJsonExtensions.cs
src/ApiKeyGateway/Extensions/: CollectionExtensions.cs  CollectionExtensionsJsonExtensions.cs  CollectionExtensionsValidation.cs  StringExtensions.cs  StringExtensionsJsonExtensions.cs  StringExtensionsValidation.cs
src/ApiKeyGateway/Integration/: BatchOperationHandler.cs  ExternalApiClient.cs  WebhookHandler.cs  WebhookManager.cs
src/ApiKeyGateway/Middleware/: ApiKeyAuthenticationMiddleware.cs  ApiKeyAuthenticationMiddlewareJsonExtensions.cs  CorrelationContextMiddleware.cs  CorrelationContextMiddlewareExtensions.cs  CorrelationContextMiddlewareJsonExtensions.cs  CorrelationContextMiddlewareValidation.cs  ErrorHandlingMiddleware.cs  GatewayProblemDetailsFactory.cs  PerformanceMonitoringMiddleware.cs  RequestLoggingMiddleware.cs  RequestTransformationMiddleware.cs  RequestTransformationMiddlewareJsonExtensions.cs  RequestValidationMiddleware.cs
src/ApiKeyGateway/Repositories/: ApiKeyRepository.cs  ApiKeyRepositoryExtensions.cs  ApiKeyRepositoryJsonExtensions.cs  ApiKeyRepositoryValidation.cs  AuditLogRepository.cs  DatabaseTransformationRuleRepository.cs  DatabaseTransformationRuleRepositoryExtensions.cs  DatabaseTransformationRuleRepositoryJsonExtensions.cs  DatabaseTransformationRuleRepositoryValidation.cs  RateLimitRepository.cs  RateLimitRepositoryExtensions.cs  RateLimitRepositoryJsonExtensions.cs  RateLimitRepositoryValidation.cs  UsageQuotaRepository.cs  UsageQuotaRepositoryExtensions.cs  UsageQuotaRepositoryJsonExtensions.cs  UsageQuotaRepositoryValidation.cs  UsageRepository.cs  UsageRepositoryExtensions.cs  UsageRepositoryJsonExtensions.cs  UsageRepositoryValidation.cs
src/ApiKeyGateway/Services/: AnalyticsSummaryExtensions.cs  AnalyticsSummaryJsonExtensions.cs  AnalyticsSummaryValidation.cs  ApiKeyRotationService.cs  ApiKeyService.cs  AuditLogService.cs  AuthenticationService.cs  BufferedUsageTrackingService.cs  DataExportService.cs  MetricsCollectionService.cs  QuotaAlertEvaluator.cs  RateLimitingService.cs  RequestCoalescingService.cs  RotationResultExtensions.cs  RotationResultJsonExtensions.cs  RotationResultValidation.cs  UsageAnalyticsService.cs  UsageQuotaService.cs  UsageTrackingService.cs
src/ApiKeyGateway/Transformation/: ITransformationPipeline.cs  LuaScriptExecutor.cs  TransformationPipelineService.cs  TransformationPipelineServiceJsonExtensions.cs
src/ApiKeyGateway/Utilities/: ApiKeyHasher.cs  ApiResponseBuilder.cs  ApiResponseBuilderExtensions.cs  ApiResponseBuilderJsonExtensions.cs  ApiResponseBuilderValidation.cs  CircuitBreakerPattern.cs  CryptoHelpers.cs  CryptoHelpersJsonExtensions.cs  CsvExportHelper.cs  DateTimeExtensions.cs  DateTimeExtensionsJsonExtensions.cs  DateTimeExtensionsValidation.cs  HttpClientFactory.cs  HttpClientFactoryJsonExtensions.cs  LoggerFactoryHelper.cs  (+22 more)
(+325 files in other folders)
